POSTGRES_URL="postgres://default:oTM3KYNDsWk5@ep-proud-field-232095-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_POSTGRES_URL="postgres://default:oTM3KYNDsWk5@ep-proud-field-232095-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:oTM3KYNDsWk5@ep-proud-field-232095-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oTM3KYNDsWk5@ep-proud-field-232095.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://default:oTM3KYNDsWk5@ep-proud-field-232095.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-field-232095-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oTM3KYNDsWk5"
POSTGRES_DATABASE="verceldb"
